# gero

./: README.md
gero/: pom.xml
gero/src/main/java/com/lplanque/gero/math/: Bijection.java  package-info.java
gero/src/main/java/com/lplanque/gero/morphia/: JSR353Converter.java  MorphiaConverter.java  MorphiaJsonArrayBijection.java  MorphiaJsonNumberBijection.java  MorphiaJsonObjectBijection.java  MorphiaJsonStringBijection.java  MorphiaJsonValueBijection.java  package-info.java
gero/src/main/java/com/lplanque/morphia/: JSR353Converter.java  MorphiaJsonArrayBijection.java  MorphiaJsonNumberBijection.java  MorphiaJsonObjectBijection.java  package-info.java
gero/src/test/java/com/lplanque/gero/math/: BijectionTest.java
gero/src/test/java/com/lplanque/gero/model/: Bean.java
gero/src/test/java/com/lplanque/gero/morphia/: MorphiaJsonArrayBijectionTest.java  MorphiaJsonNumberBijectionTest.java  MorphiaJsonObjectBijectionTest.java  MorphiaJsonStringBijectionTest.java  MorphiaTest.java
gero/src/test/java/com/lplanque/math/: BijectionTest.java
gero/src/test/java/com/lplanque/morphia/: MorphiaJsonNumberBijectionTest.java
jsr353-morphia-converter/: pom.xml
jsr353-morphia-converter/src/main/java/com/lplanque/math/: Bijection.java  package-info.java
jsr353-morphia-converter/src/main/java/com/lplanque/morphia/: JSR353Converter.java  MorphiaConverter.java  MorphiaJsonArrayBijection.java  MorphiaJsonNumberBijection.java  MorphiaJsonObjectBijection.java  MorphiaJsonStringBijection.java  MorphiaJsonValueBijection.java  package-info.java
jsr353-morphia-converter/src/test/java/com/lplanque/morphia/: MorphiaJsonArrayBijectionTest.java  MorphiaJsonObjectBijectionTest.java  MorphiaJsonStringBijectionTest.java  MorphiaTest.java
jsr353-morphia-converter/src/test/java/model/: Bean.java
